#HDQG V1.0
#QUILTS
QID,Class,Width,Length,Notes
C-511,C,8,60,
C-510,C,16,29,
C-507,C,26,26,
C-513,C,24,24,
C-506,C,10,23,
C-503,C,22,22,
C-505,C,20,20,
C-512,C,18,20,
C-509,C,17,19,
C-515,C,28,15,
C-508,C,15,15,3-D
C-501,C,14,14,purse
C-502,C,22,13,
C-504,C,17,13,
C-514,C,15,12,
C-516,C,10.5,8.5,3-D
MV-801,V,24,24,MV
MV-802,V,20,20,MV
SW-321,V,20,20,MV
SW-325,V,20,20,MV
SW-326,V,20,20,MV
B-137,XXL,95,113,
B-102,XL,89,104,
B-134,XL,103,103,
B-116,XL,84.5,101,
B-110,XL,83,101,
B-103,XL,100,100,
B-113,XL,84,100,
B-135,XL,88,99,
B-107,XL,84,98.5,
B-115,XL,86,98,
B-136,XL,73,97,
B-109,L,75,95,
LW-418,L,75.5,94.5,
B-142,L,92,92,
R-001,R,90,90,
B-117,L,73,90,
B-129,L,74,89,
B-123,L,66,88,
B-114,L,70,87,
B-111,L,76,86,
B-121,L,72,86,
B-124,L,78,85,
LC-215,L,74,84.5,
B-127,L,68.5,84.5,
B-132,L,83,83,
B-128,L,61,83,
B-144,L,70,81.5,
B-106,L,80.5,81,
B-104,L,65.5,80.5,
B-140,L,70,80,
LW-423,L,69,80,
B-143,L,67,80,
LW-406,L,60,80,
B-138,L,78,78,
B-141,L,78,78,
B-105,L,65.5,78,
LC-208,L,63,78,
LC-227,L,58,78,
B-120,L,42,78,
B-122,L,62,77,
B-126,L,67,76,
LC-216,L,59,76,
LC-224,L,58,76,
LC-219,L,52,75,
B-108,L,66,74,
LC-226,L,58,74,
B-133,L,73,73,
LC-206,L,67,73,
B-125,L,60,73,
B-130,L,72,72,
LC-211,L,60,72,
LW-425,L,60,72,
LW-430,L,48,72,
B-139,L,70,70,
B-118,L,66,70,
B-112,D,56,70,David's House
LW-414,L,50,70,
B-145,M,46,69,
LW-433,M,56,68,
LC-230,T,18,18,Tuffet realSize 54*68
LC-203,M,47,68,
LW-405,M,69,67,On end?
B-119,M,66,67,
LC-213,M,59,67,
LW-442,M,45,67,
LC-223,M,38,67,
LC-210,M,66,66,
LW-412,M,50,66,
LW-413,M,49,66,
B-131,M,50,65,
LW-411,M,51,62.5,
LC-222,M,47,62,Sirota class
LC-228,M,58,61,
LW-441,M,50,60,
LC-204,M,48.25,60,
LW-409,M,48,60,
LW-443,M,48,60,
LC-207,M,46,60,
LW-431,M,51,58,
LC-202,M,46,58,
B-101,M,48,57,
LW-444,M,45,57,
LC-201,M,36,57,
LW-432,M,51,56,
LW-437,M,42,56,
LW-434,M,41,56,
LW-438,M,35,56,
LW-408,M,55,55,
LC-218,M,46.5,54.5,
LW-427,M,50,54,
LC-209,M,46.5,53.5,
LC-229,M,47,53,
LW-404,M,52,52,
LC-214,M,45,52,
LW-419,M,43,52,
LW-435,M,38,51,
LW-410,M,42.5,50.25,
LC-212,M,41,50,
LC-221,M,38,48,Sirota Class
LC-205,M,41,47,
LW-429,M,27,47,
LW-421,M,45,45,
LW-417,M,44,44,
LW-440,M,43,43,Sirota class
LW-424,M,42,42,
LW-436,M,41,41,Sirota class
LC-225,M,32,41,
LW-402,M,30,40,
LW-415,M,32,36.5,
LW-426,M,36,36,
O-701,M,20,36,
LW-416,M,35,35,
LW-401,M,31,35,
LW-407,M,34,34,
LW-439,M,34,34,
LW-428,M,33,33,
LW-403,M,31,31,
SW-322,S,30,30,
LW-422,S,33,28,
SW-320,S,33.5,26,
SW-302,S,29.75,26,
SW-305,M,24.25,24.25,Was a S
LW-420,S,38,24,
SW-307,S,23.5,24,
SW-319,S,24,23.75,
SW-317,S,23,23.75,
SW-313,S,36,23,
SW-301,S,23,23,
SW-308,S,17.5,23,
SW-311,S,15.75,22,
SW-316,S,25,21,
O-702,S,48,20,
SW-312,S,20,20,
SW-309,S,13.75,18.5,
SW-304,S,22,18.25,
O-703,T,18,18,Tuffet;Was 18/18
SW-310,S,18,18,
SW-303,S,21.5,17.5,
SW-314,M,29,17,Was a S
SW-318,S,24,17,
SW-324,S,21,17,
SW-306,S,19.5,17,
SW-315,S,27,16.5,
SW-323,S,15,10,
D-801,D,51,75,
D-802,D,37,42,
LC-220,Pulled,66,66,Pulled
D-804,D,51,71,
D-805,D,44,65,
D-806,D,52,60,
D-807,D,52,70,
D-808,D,51,63,
#END
#RACKS
RID,Row,Side,Bay,Dxf Bay,Level,SlatW,ActWidth,ActHeight,Left Pole,Right Pole,Class,H-Tol,Notes
10,1,Back,1,1,Top,8,77,8,8,8,L,1,
11,1,Back,2,2,Top,8,77,8,8,8,L,1,
12,1,Back,3,3,Top,8,77,8,8,8,L,1,
12,1,Back,4,4,Top,8,77,8,8,8,L,1,
13,1,Front,1,4,Top,8,77,8,8,8,L,1,
14,1,Front,2,3,Top,8,77,8,8,8,L,1,
15,1,Front,3,2,Top,8,77,8,8,8,L,1,
15,1,Front,4,1,Top,8,77,8,8,8,L,1,
20,2,Back,1,1,Top,8,82,8,8,8,L,1,
21,2,Back,2,2,Top,8,88,8,8,8,L,1,
22,2,Back,3,3,Top,8,72,8,8,8,L,1,
22,2,Back,4,4,Top,9,100,8,8,8,L,1,
23,2,Front,1,4,Top,9,100,8,8,8,R,1,Raffle
23,2,Front,2,3,Top,8,72,8,8,8,L,1,
24,2,Front,3,2,Top,8,88,8,8,8,L,1,
25,2,Front,4,1,Top,8,82,8,8,8,L,1,
30,3,Back,1,1,Top,8,74,8,8,8,L,1,
31,3,Back,2,2,Top,8,82,8,8,8,L,1,
32,3,Back,3,3,Top,8,73,8,8,8,L,1,
33,3,Back,4,4,Top,8,70,8,8,8,L,1,
34,3,Front,1,4,Top,8,70,8,8,8,L,1,
35,3,Front,2,3,Top,8,73,8,8,8,L,1,
36,3,Front,3,2,Top,8,82,8,8,8,L,1,
37,3,Front,4,1,Top,8,74,8,8,8,L,1,
40,4,Back,1,1,Top,8,72,8,8,8,L,1,
41,4,Back,2,2,Top,8,68,8,8,8,L,1,
42,4,Back,3,3,Top,6,64,8,8,8,L,1,
43,4,Back,4,4,Top,6,64,8,8,8,L,1,
44,4,Front,1,4,Top,6,64,8,8,8,L,0.25,
45,4,Front,2,3,Top,6,64,8,8,8,L,0.25,
46,4,Front,3,2,Top,8,68,8,8,8,L,0.25,
47,4,Front,4,1,Top,8,72,8,8,8,L,0.25,
50,5,Back,1,1,Top,12,136,8,8,8,L,1,
51,5,Back,2,2,Top,12,136,8,8,8,L,1,
52,5,Back,3,3,Top,8,88,8,8,8,L,1,
55,5,Front,1,3,Top,8,88,8,8,8,L,1,
56,5,Front,2,2,Top,12,136,8,8,8,L,1,
57,5,Front,3,1,Top,12,136,8,8,8,L,1,
60,6,Back,1,1,Top,8,88,7,7,7,M,0.5,
61,6,Back,2,2,Top,10,112,7,7,7,M,0.5,
62,6,Back,3,3,Top,10,112,7,7,7,M,0.5,
63,6,Front,1,3,Top,10,112,7,7,7,M,0.5,
64,6,Front,2,2,Top,10,112,7,7,7,M,0.5,
65,6,Front,3,1,Top,8,88,7,7,7,M,0.5,
70,7,Back,1,1,Top,10,104,7,7,7,M,0.25,
71,7,Back,2,2,Top,6,55,7,7,7,M,0.25,
72,7,Back,3,3,Top,10,112,7,7,7,M,0.25,
73,7,Front,1,3,Top,10,112,7,7,7,M,0.25,
74,7,Front,2,2,Top,6,55,7,7,7,M,0.25,
75,7,Front,3,1,Top,10,104,7,7,7,M,0.25,
80,8,Back,1,1,Top,12,136,7,7,7,M,1,
81,8,Back,2,2,Top,10,112,7,7,7,M,1,
82,8,Back,3,3,Top,8,88,7,7,7,M,1,
83,8,Back,4,4,Top,6,64,7,7,7,M,1,
84,8,Front,1,4,Top,6,64,7,7,7,M,1,
85,8,Front,2,3,Top,8,88,7,7,7,M,1,
86,8,Front,3,2,Top,10,112,7,7,7,M,1,
87,8,Front,4,1,Top,12,136,7,7,7,M,1,
90,9,Back,1,1,Top,10,112,4,8,8,M,1,
91,9,Back,1,1,Mid,10,112,4,8,8,S,1,
92,9,Back,2,2,Top,12,136,4,8,8,M,1,
93,9,Back,2,2,Mid,12,136,4,8,8,S,1,
94,9,Back,3,3,Top,8,88,4,8,8,M,1,
95,9,Back,3,3,Mid,8,88,4,8,8,S,1,
95,9,Back,4,4,Top,6,64,4,8,8,M,1,
95,9,Back,4,4,Mid,6,64,4,8,8,S,1,
96,9,Front,1,4,Top,6,64,8,8,8,M,1,single
96,9,Front,2,3,Top,8,88,4,8,8,M,1,
96,9,Front,2,3,Mid,8,88,4,8,8,S,1,
97,9,Front,3,2,Top,12,136,4,8,8,M,1,
97,9,Front,3,2,Mid,12,136,4,8,8,S,1,
98,9,Front,4,1,Top,10,112,4,8,8,M,1,
98,9,Front,4,1,Mid,10,112,4,8,8,S,1,
100,10,Back,1,1,Top,10,112,8,8,8,D,1,
110,10,Back,2,2,Top,10,112,8,8,8,D,1,
110,10,Front,1,2,Top,10,112,8,8,8,D,1,
110,10,Front,2,1,Top,10,112,8,8,8,D,1,
110,11,Front,1,1,Top,6,64,8,8,8,X,0.25,Not used
120,12,Front,1,1,Top,7,76,7,7,7,L,0.25,
130,13,Front,1,2,Top,8,88,9,9,9,XL,0.25,
131,13,Front,2,1,Top,8,88,9,9,9,XL,0.25,
140,14,Front,1,3,Top,9,100,9,9,9,XL,0.25,
141,14,Front,2,2,Top,9,100,9,9,9,XL,0.25,
142,14,Front,3,1,Top,8,88,9,9,9,XL,0.25,
150,15,Front,1,1,Top,10,112,9,9,9,XL,0.25,
151,15,Front,2,2,Top,10,112,9,9,9,XL,0.25,
160,16,Front,1,3,Top,9,100,9,9,9,XL,0.25,
161,16,Front,2,2,Top,8,88,9,9,9,XL,0.25,
162,16,Front,3,1,Top,8,88,9,9,9,XL,0.25,
170,17,Front,1,1,Top,9,100,10,10,10,XXL,1,
180,18,Back,1,1,Top,8,88,7,7,7,M,1,
181,18,Front,1,1,Top,8,88,7,7,7,M,1,
190,19,Front,1,1,Top,10,112,7,7,7,L,1,
200,20,Front,1,1,Top,8,88,4,8,8,V,1,
200,20,Front,1,1,Mid,8,88,4,8,8,V,1,
210,21,Front,1,2,Top,8,88,8,8,8,C,1,
211,21,Front,1,2,Mid,8,88,4,8,8,C,1,
212,21,Front,2,1,Top,8,88,8,8,8,C,1,
213,21,Front,2,1,Mid,8,88,4,8,8,C,1,
220,22,Front,1,1,Top,6,64,7,7,7,X,1,Not Used
230,23,Front,1,1,Top,6,64,3,3,3,C,1,
240,24,Front,1,1,Top,6,64,3,3,3,T,1,Tuffet
#END
#OVERRIDES
QID,Row,Side,Bay,Level,Notes
C-508,23,Front,1,Top,3D
C-516,23,Front,1,Top,3D
C-511,21,Front,1,Top,Skinny
B-109,1,Back,1,Top,A
B-121,1,Back,2,Top,A
B-129,1,Back,3,Top,A
B-123,1,Back,4,Top,A
LW-418,1,Front,4,Top,A
B-117,1,Front,3,Top,A
B-111,1,Front,2,Top,A
B-114,1,Front,1,Top,A
B-141,2,Back,1,Top,B
B-106,2,Back,2,Top,B
B-128,2,Back,3,Top,B
B-142,2,Back,4,Top,B
B-124,2,Front,4,Top,B
B-132,2,Front,3,Top,B
B-127,2,Front,2,Top,B
B-140,3,Back,1,Top,C
B-138,3,Back,2,Top,C
LW-423,3,Back,3,Top,C
LW-406,3,Back,4,Top,C
B-144,3,Front,4,Top,C
LC-215,3,Front,3,Top,C
B-143,3,Front,2,Top,C
B-104,3,Front,1,Top,C
B-120,19,Front,1,Top,OutInTheWoods
B-105,4,Back,1,Top,D
B-122,4,Back,2,Top,D
LC-219,4,Back,3,Top,D
LC-224,4,Back,4,Top,D
B-126,4,Front,4,Top,D
LC-208,4,Front,3,Top,D
LC-227,4,Front,2,Top,D
LC-216,4,Front,1,Top,D
B-108,5,Back,1,Top,E
B-125,5,Back,1,Top,E
LC-206,5,Back,2,Top,E
LC-226,5,Back,2,Top,E
B-133,5,Back,3,Top,E
LW-430,5,Front,3,Top,E
B-139,5,Front,3,Top,E
LC-211,5,Front,2,Top,E
LW-425,5,Front,2,Top,E
B-130,5,Front,1,Top,E
LW-417,9,Back,1,Top,F
LW-424,9,Back,1,Top,F
SW-322,9,Back,1,Mid,F
LW-422,9,Back,1,Mid,F
SW-320,9,Back,1,Mid,F
LW-439,9,Back,2,Top,F
LW-415,9,Back,2,Top,F
LW-426,9,Back,2,Top,F
SW-305,9,Back,2,Top,F
SW-302,9,Back,2,Mid,F
LW-420,9,Back,2,Mid,F
SW-307,9,Back,2,Mid,F
SW-309,9,Back,2,Mid,F
LW-416,9,Back,3,Top,F
LW-407,9,Back,3,Top,F
SW-319,9,Back,3,Mid,F
SW-317,9,Back,3,Mid,F
SW-313,9,Back,3,Mid,F
LW-402,9,Back,4,Top,F
LW-401,9,Back,4,Top,F
SW-301,9,Back,4,Mid,F
SW-308,9,Back,4,Mid,F
SW-311,9,Back,4,Mid,F
LW-428,9,Front,4,Top,F
SW-314,9,Front,4,Top,F
LW-403,9,Front,4,Top,F
SW-318,9,Front,4,Mid,F
SW-324,9,Front,4,Mid,F
SW-315,9,Front,4,Mid,F
SW-323,9,Front,4,Mid,F
LC-221,9,Front,3,Top,Class
LC-205,9,Front,3,Top,F
LW-421,9,Front,3,Top,F
SW-312,9,Front,3,Mid,F
SW-304,9,Front,3,Mid,F
SW-310,9,Front,3,Mid,F
SW-303,9,Front,3,Mid,F
SW-306,9,Front,3,Mid,F
LW-440,9,Front,2,Top,Class
LW-436,9,Front,2,Top,Class
SW-316,9,Front,2,Mid,F
O-702,9,Front,2,Mid,F
LW-411,9,Front,1,Top,Class
B-112,10,Back,1,Top,
D-804,10,Back,1,Top,
D-805,10,Back,2,Top,
D-808,10,Back,2,Top,
D-801,10,Front,2,Top,
D-807,10,Front,2,Top,
D-806,10,Front,1,Top,
D-802,10,Front,1,Top,
LC-223,6,Back,1,Top,
B-145,6,Back,1,Top,
LW-433,6,Back,2,Top,
LC-203,6,Back,2,Top,
LC-201,6,Back,3,Top,Endcap
LW-405,6,Back,3,Top,Endcap
O-701,6,Front,3,Top,
LC-210,6,Front,3,Top,
B-119,6,Front,1,Top,Endcap
LW-437,6,Front,1,Top,Endcap
LW-442,6,Front,2,Top,
LC-213,6,Front,2,Top,
LW-412,7,Back,1,Top,
LW-413,7,Back,1,Top,
B-131,7,Back,2,Top,
LC-228,7,Back,3,Top,
LC-222,7,Back,3,Top,
LC-207,7,Front,3,Top,
LW-443,7,Front,3,Top,
LW-409,7,Front,2,Top,
LC-204,7,Front,1,Top,
LW-441,7,Front,1,Top,
B-101,8,Back,1,Top,
LC-202,8,Back,1,Top,
LW-438,8,Back,1,Top,
LW-431,8,Back,2,Top,Match 432
LW-432,8,Back,2,Top,Match 431
LW-434,8,Back,3,Top,
LW-444,8,Back,3,Top,
LW-408,8,Back,4,Top,
LC-225,8,Front,4,Top,
LC-214,8,Front,4,Top,
LW-404,8,Front,4,Top,
LC-209,8,Front,3,Top,
LC-229,8,Front,3,Top,
LW-427,8,Front,2,Top,
LW-429,8,Front,2,Top,
LC-218,8,Front,1,Top,
LW-419,18,Back,1,Top,
LW-435,18,Back,1,Top,
LC-212,18,Front,1,Top,
LW-410,18,Front,1,Top,
#END
#CLASSES
Class,Name,Notes
C,Competition,
V,V,
XXL,Extra Extra Large,
XL,Extra Large,
L,Large,
M,Medium,
S,Small,
T,TTT,
D,DDD,
#END
#INI
[Poles]
8=10
9=23
10=2
11=4
[Slats]
8=30
10=15
12=10
[Bases]
bases=50
#END
